# shiro-demo

./: pom.xml
shiro-hello/: pom.xml
shiro-hello/src/main/java/com/jhzhong/shiro/hello/: HelloShiro.java
shiro-hello/src/main/resources/: shiro.ini
shiro-spring/: pom.xml
shiro-spring/src/main/java/com/jhzhong/shiro/spring/controller/: IndexController.java  UserController.java
shiro-spring/src/main/java/com/jhzhong/shiro/spring/dao/: IPermsDao.java  IRoleDao.java  IUserDao.java
shiro-spring/src/main/java/com/jhzhong/shiro/spring/pojo/: Permission.java  Role.java  User.java
shiro-spring/src/main/java/com/jhzhong/shiro/spring/realm/: MyRealm.java
shiro-spring/src/main/java/com/jhzhong/shiro/spring/service/: IPermsService.java  IRoleService.java  IUserService.java
shiro-spring/src/main/java/com/jhzhong/shiro/spring/service/impl/: PermsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shiro-spring/src/main/resources/: jdbc.properties  shirodb.sql  spring-application.xml  spring-mvc.xml  spring-shiro.xml
shiro-spring/src/main/resources/mapper/: PermsMapper.xml  RoleMapper.xml  UserMapper.xml
shiro-spring/src/main/webapp/WEB-INF/: web.xml
shiro-spring/src/main/webapp/WEB-INF/templates/: details.html  index.html  permission.html  register.html  success.html
shiro-taglib/: pom.xml
shiro-taglib/src/main/java/com/jhzhong/shiro/taglib/controller/: IndexController.java  UserController.java
shiro-taglib/src/main/java/com/jhzhong/shiro/taglib/pojo/: User.java
shiro-taglib/src/main/resources/: shiro.ini  spring-mvc.xml
shiro-taglib/src/main/webapp/WEB-INF/: web.xml
shiro-taglib/src/main/webapp/WEB-INF/templates/: index.html
shiro-web/: pom.xml
shiro-web/src/main/java/com/jhzhong/shiro/web/controller/: IndexController.java  UserController.java
shiro-web/src/main/java/com/jhzhong/shiro/web/pojo/: User.java
shiro-web/src/main/resources/: shiro.ini  spring-mvc.xml
shiro-web/src/main/webapp/WEB-INF/templates/: index.html  register.html
