# 1.定义用户角色信息 [users]
# 格式：用户名=密码,角色1,角色2,...
[users]
jack=123,admin
tom=456,manager,seller
marry=789,clerk
# 2. 定义角色权限信息 [roles]
# 格式：角色名称=权限1,权限2,...
# 例如：* 代表拥有所有权限
# 2.1 为 admin 角色赋予 * 权限
[roles]
admin=*
# 2.2 为 manager 赋予 user:* 权限
manager=user:*
# 2.3 为 seller 赋予用户查询和更新权限
seller = user:query,user:detail:query,user:update
# 2.4 为 clerk 赋予 用户查询权限
clerk=user:query